server {
    listen 80;
    server_name _;

    # Serve static files
    root /usr/share/nginx/html;
    index index.html;

    # Support SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API → FastAPI backend container
    # note that we use the name of the service in docker compose for proxy_pass
    location /api/ {
        proxy_pass http://web-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// $scheme://;
    }
}
