Loading gold examples from: train_subset.jsonl
Loading predicted examples from: pred_unranked.jsonl

--- Per-Query Recall @ 20, 50, 100 ---
  - Recalls: @20=0.00, @50=0.00, @100=0.05 (1/20) | Query: "Stoloniferous plants or crops originating from Bolivia"
  - Recalls: @20=0.15, @50=0.31, @100=0.62 (8/13) | Query: "what are Novels by Robert B. Parker that are not set in Massachusetts"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/2) | Query: "Endemic flora of Australia, Malaysia,and Fiji"
  - Recalls: @20=0.00, @50=0.33, @100=0.33 (1/3) | Query: "Aquatic animals from South America that are found in Victoria(Australia)"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/10) | Query: "Holarctic and North American desert fauna and also Vertebrates of Belize"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/2) | Query: "Arecaceae that are trees of Indo-China"
  - Recalls: @20=0.11, @50=0.11, @100=0.16 (3/19) | Query: "Pinnipeds of Antarctica or South America or Marine fauna of Antarctica"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/14) | Query: "find me, Cisuralian animals, Paleozoic insects of Asia, or Carboniferous animals of Asia."
  - Recalls: @20=0.14, @50=0.29, @100=0.43 (3/7) | Query: "romance films from New Zealand"
  - Recalls: @20=0.27, @50=0.27, @100=0.27 (3/11) | Query: "1912 films set in England"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/2) | Query: "American action films about security and surveillance also bullying"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/10) | Query: "Neogene mammals of Africa that are Odd-toed ungulates"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/3) | Query: "Films set in Pittsburgh that are LGBT-related romance"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/2) | Query: "find me Epistemology books"
  - Recalls: @20=0.00, @50=0.33, @100=0.33 (2/6) | Query: "Snakes of Asia that are Fauna of Oceania and Reptiles of the Philippines"
  - Recalls: @20=0.29, @50=0.29, @100=0.35 (6/17) | Query: "Brazilian fantasy films,or shot in Amazonas"
  - Recalls: @20=0.43, @50=0.64, @100=0.71 (10/14) | Query: "1997 anime films or slayer films"
  - Recalls: @20=0.12, @50=0.25, @100=0.38 (3/8) | Query: "what are Australian travel books"
  - Recalls: @20=0.25, @50=0.50, @100=0.50 (2/4) | Query: "Set in the Edo period but not Japanese historical films"
  - Recalls: @20=0.00, @50=0.00, @100=0.11 (1/9) | Query: "Books about Brunei, Malaysia or historical books about the Qing dynasty"

--- Summary ---
Total queries evaluated: 20
Average Recall @ 20: 0.0886
Average Recall @ 50: 0.1663
Average Recall @ 100: 0.2122
