Loading gold examples from: ../data/train_subset.jsonl
Loading predicted examples from: ../semantic/pred_unranked_limited.jsonl

--- Per-Query Recall @ 20, 50, 100 ---
  - Recalls: @20=0.00, @50=0.00, @100=0.05 (1/20) | Query: "Stoloniferous plants or crops originating from Bolivia"
  - Recalls: @20=0.23, @50=0.38, @100=0.62 (8/13) | Query: "what are Novels by Robert B. Parker that are not set in Massachusetts"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/2) | Query: "Endemic flora of Australia, Malaysia,and Fiji"
  - Recalls: @20=0.33, @50=0.33, @100=0.33 (1/3) | Query: "Aquatic animals from South America that are found in Victoria(Australia)"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/10) | Query: "Holarctic and North American desert fauna and also Vertebrates of Belize"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/2) | Query: "Arecaceae that are trees of Indo-China"
  - Recalls: @20=0.05, @50=0.05, @100=0.16 (3/19) | Query: "Pinnipeds of Antarctica or South America or Marine fauna of Antarctica"
  - Recalls: @20=0.07, @50=0.07, @100=0.07 (1/14) | Query: "find me, Cisuralian animals, Paleozoic insects of Asia, or Carboniferous animals of Asia."
  - Recalls: @20=0.14, @50=0.29, @100=0.29 (2/7) | Query: "romance films from New Zealand"
  - Recalls: @20=0.36, @50=0.36, @100=0.45 (5/11) | Query: "1912 films set in England"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/2) | Query: "American action films about security and surveillance also bullying"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/10) | Query: "Neogene mammals of Africa that are Odd-toed ungulates"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/3) | Query: "Films set in Pittsburgh that are LGBT-related romance"
  - Recalls: @20=0.00, @50=0.00, @100=0.50 (1/2) | Query: "find me Epistemology books"
  - Recalls: @20=0.00, @50=0.00, @100=0.17 (1/6) | Query: "Snakes of Asia that are Fauna of Oceania and Reptiles of the Philippines"
  - Recalls: @20=0.06, @50=0.18, @100=0.24 (4/17) | Query: "Brazilian fantasy films,or shot in Amazonas"
  - Recalls: @20=0.50, @50=0.64, @100=0.64 (9/14) | Query: "1997 anime films or slayer films"
  - Recalls: @20=0.25, @50=0.38, @100=0.38 (3/8) | Query: "what are Australian travel books"
  - Recalls: @20=0.25, @50=0.50, @100=0.50 (2/4) | Query: "Set in the Edo period but not Japanese historical films"
  - Recalls: @20=0.00, @50=0.00, @100=0.11 (1/9) | Query: "Books about Brunei, Malaysia or historical books about the Qing dynasty"

--- Summary ---
Total queries evaluated: 20
Average Recall @ 20: 0.1127
Average Recall @ 50: 0.1593
Average Recall @ 100: 0.2250
