Loading gold examples from: data/train_subset3.jsonl
Loading predicted examples from: pred_unranked.jsonl

--- Per-Query Recall @ 20, 50, 100 ---
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/2) | Query: "Garden plants that are from both Asia, Australasia and Malesia."
  - Recalls: @20=0.00, @50=0.33, @100=0.33 (1/3) | Query: "1992 American children's comedy animated musical films"
  - Recalls: @20=0.08, @50=0.08, @100=0.08 (1/12) | Query: "Spy novels about North America and the military"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/17) | Query: "Prehistoric animals of Europe and Africa, that are not from the Miocene period"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/6) | Query: "Children's books published by Grosset & Dunlap in the 1960s"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/2) | Query: "World War II prisoner of war films that won a European Film Award"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/7) | Query: "what are Oceanian realm fauna that are also both Birds of North America and Fauna of Europe"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/2) | Query: "1970's harpercollins childrens books published posthumously."
  - Recalls: @20=0.00, @50=0.05, @100=0.05 (1/20) | Query: "Cenzoic birds that are not found in New Zealand"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/2) | Query: "1947 Science Linguistics books"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/12) | Query: "1960s romance films that are also 1960s musical films excluding Musical comedy films"
  - Recalls: @20=0.50, @50=0.50, @100=0.50 (1/2) | Query: "Non-fiction history books from 2019 about genocide"
  - Recalls: @20=0.07, @50=0.07, @100=0.07 (1/15) | Query: "cultural geography and Science books but not about creativity"
  - Recalls: @20=0.12, @50=0.19, @100=0.19 (3/16) | Query: "2010s non-fiction books that are about social psychology but not crowd psychology"
  - Recalls: @20=0.38, @50=0.50, @100=0.50 (4/8) | Query: "American novels about New Mexico from the 1980s"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/15) | Query: "Fauna of Tibet and Arthropods of Asia"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/18) | Query: "Endemic fauna of Japan and Invertebrates of Asia but not Lepidoptera of Asia"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/18) | Query: "Birds found in Sierra Madre Oriental that aren't found in Sierra Madre Occidental"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/11) | Query: "1992 non-American independent films"
  - Recalls: @20=0.00, @50=0.00, @100=0.00 (0/11) | Query: "Non Horror demon novels."

--- Summary ---
Total queries evaluated: 20
Average Recall @ 20: 0.0575
Average Recall @ 50: 0.0860
Average Recall @ 100: 0.0860
